PS C:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER\ADMINHUB\intgrateded\ADMINHUB\intgrateded> docker compose -f ADMINHUB/intgrateded/docker-compose.yml build --no-cache app
open C:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER\ADMINHUB\intgrateded\ADMINHUB\intgrateded\ADMINHUB\intgrateded\docker-compose.yml: The system cannot find the path specified.
PS C:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER\ADMINHUB\intgrateded\ADMINHUB\intgrateded> docker compose -f "c:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER\ADMINHUB\intgrateded\docker-compose.yml" build --no-cache app
[+] Building 487.6s (8/22)
 => [internal] load local bake definitions                                                     0.0s
 => => reading from stdin 612B                                                                 0.0s
 => [internal] load build definition from Dockerfile                                           0.2s
 => => transferring dockerfile: 2.02kB                                                         0.1s 
 => [internal] load metadata for docker.io/library/node:20-alpine                              2.4s
 => [internal] load .dockerignore                                                              0.1s
 => => transferring context: 162B                                                              0.0s 
 => [internal] load build context                                                              0.2s
 => => transferring context: 15.68kB                                                           0.2s 
 => [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c  0.1s 
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704  0.1s
 => CACHED [builder 2/5] WORKDIR /app                                                          0.0s 
 => [stage-1  3/14] RUN npm install -g pm2 &&     apk add --no-cache postgresql-client       480.7s 
 => => # (4/8) Installing ncurses-terminfo-base (6.5_p20251123-r0)                                 
 => => # (5/8) Installing libncursesw (6.5_p20251123-r0)                                           
 => => # (6/8) Installing readline (8.3.1-r0)                                                      
 => => # (7/8) Installing zstd-libs (1.5.7-r2)                                                      
 => => # (8/8) Installing postgresql18-client (18.1-r0)                                            
 => => # Executing busybox-1.37.0-r30.trigger                                                      
 => [builder 3/5] COPY . .                                                                     5.9s 
 => [builder 4/5] RUN npm install --include=dev                                              474.2s
PS C:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER\ADMINHUB\intgrateded\ADMINHUB\intgrateded> docker compose logs -f app --tail 20
adminhub-app  | [static] __dirname: /app/dist
adminhub-app  | [static] Found 3 items in public directory: [ 'assets', 'devpulse.favicon.png', 'index.html' ]
adminhub-app  | 3:58:32 PM [express] serving on port 5000
adminhub-app  | 3:58:38 PM [express] GET /api/auth/user 401 in 44ms :: {"message":"Unauthorized"}   
adminhub-app  | [express] JSON parse error: Expected property name or '}' in JSON at position 1     
adminhub-app  | 3:59:18 PM [express] GET /api/auth/user 401 in 4ms :: {"message":"Unauthorized"}
adminhub-app  | 3:59:27 PM [express] POST /api/auth/login 200 in 60ms
adminhub-app  | 3:59:57 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
adminhub-app  | 4:00:35 PM [express] GET /api/auth/user 401 in 4ms :: {"message":"Unauthorized"}    
adminhub-app  | 4:01:14 PM [express] GET /api/auth/user 401 in 7ms :: {"message":"Unauthorized"}    
adminhub-app  | 4:01:55 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
adminhub-app  | 4:02:34 PM [express] GET /api/auth/user 401 in 11ms :: {"message":"Unauthorized"}   
adminhub-app  | 4:03:26 PM [express] GET /api/auth/user 401 in 30ms :: {"message":"Unauthorized"}   
adminhub-app  | 4:04:18 PM [express] GET /api/auth/user 401 in 12ms :: {"message":"Unauthorized"}
adminhub-app  | 4:05:01 PM [express] GET /api/auth/user 401 in 46ms :: {"message":"Unauthorized"}   
adminhub-app  | 4:05:59 PM [express] GET /api/auth/user 401 in 144ms :: {"message":"Unauthorized"}  
adminhub-app  | 4:07:05 PM [express] GET /api/auth/user 401 in 9ms :: {"message":"Unauthorized"}    
adminhub-app  | 4:08:12 PM [express] GET /api/auth/user 401 in 140ms :: {"message":"Unauthorized"}  
adminhub-app  | 4:09:00 PM [express] GET /api/auth/user 401 in 71ms :: {"message":"Unauthorized"}   
adminhub-app  | 4:09:43 PM [express] GET /api/auth/user 401 in 12ms :: {"message":"Unauthorized"}   
adminhub-app  | 4:10:22 PM [express] GET /api/auth/user 401 in 9ms :: {"message":"Unauthorized"}
adminhub-app  | 4:10:33 PM [express] GET /api/auth/user 401 in 16ms :: {"message":"Unauthorized"}
adminhub-app  | Error: Not allowed by CORS
adminhub-app  |     at origin (file:///app/dist/index.js:4876:21)
adminhub-app  |     at /app/node_modules/cors/lib/index.js:219:13
adminhub-app  |     at optionsCallback (/app/node_modules/cors/lib/index.js:199:9)
adminhub-app  |     at corsMiddleware (/app/node_modules/cors/lib/index.js:204:7)
adminhub-app  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
adminhub-app  |     at trim_prefix (/app/node_modules/express/lib/router/index.js:328:13)
adminhub-app  |     at /app/node_modules/express/lib/router/index.js:286:9
adminhub-app  |     at Function.process_params (/app/node_modules/express/lib/router/index.js:346:12)
adminhub-app  |     at next (/app/node_modules/express/lib/router/index.js:280:10)
adminhub-app  |     at urlencodedParser (/app/node_modules/body-parser/lib/types/urlencoded.js:85:7)
