PS C:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER> docker compose exec app node dist/run-migration.cjs
time="2025-12-18T16:00:01+02:00" level=warning msg="C:\\Users\\MM_SD\\Downloads\\DEPLOYMENT FOLDER\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
✓ Connected to database
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "address_line_1" v...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "address_line_2" v...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "city" varchar(100...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "state" varchar(10...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "postal_code" varc...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "country" varchar(...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_1_nam...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_1_rel...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_1_pho...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_1_ema...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_1_add...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_2_nam...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_2_rel...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_2_pho...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_2_ema...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "next_of_kin_2_add...
  ✓ Done
Running: ALTER TABLE "team_members" ADD COLUMN IF NOT EXISTS "is_verified" bool...
  ✓ Done

✅ All migrations completed successfully!
PS C:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER> docker compose exec app node dist/run-seed.cjs
time="2025-12-18T16:00:14+02:00" level=warning msg="C:\\Users\\MM_SD\\Downloads\\DEPLOYMENT FOLDER\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
✓ Connected to database
✓ Super admin already exists, skipping seed
PS C:\Users\MM_SD\Downloads\DEPLOYMENT FOLDER> 