Merge branch 'main' of https://github.com/sesi85043/intgrateded into fix/seed-admin-password
# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.
~                                                                                                   ~                                                                                                   
~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   
~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   ~                                                                                                   
~                                                                                                   
~                                                                                                   
.git/MERGE_MSG [unix] (15:35 18/12/2025)                                                     1,1 All
"~/Downloads/DEPLOYMENT FOLDER/.git/MERGE_MSG" [unix] 6L, 319B