# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
DB_NAME=adminhub
DB_USER=adminhub_user
DB_PASSWORD=0109115188087@Kdn
DATABASE_URL=postgresql://adminhub_user:0109115188087@Kdn@postgres:5432/adminhub

# Session Security - Secure random key generated for production
SESSION_SECRET=KzlPQWE0eW1GN3lrWGp3WTlzQTZyQjJrTjMrZm1SRytHeGtSTHczOGRuRUtDRjhzYzBxV3EyVW5ZWE1DbEh5akRYeWN1YWJFQWhTSzJsWXhUQTlVdz09

# External Port (what users access)
EXTERNAL_PORT=8080

# Application Settings
APP_NAME=AdminHub
LOG_LEVEL=info
NODE_OPTIONS=--max-old-space-size=1024

# CORS and session cookie settings for production
# Set CORS_ORIGIN to the frontend origin(s) that should be allowed to access the API
# Multiple origins may be comma-separated (e.g. https://example.com,https://www.example.com)
CORS_ORIGIN=https://hub.allelectronics.one

# Session cookie settings - when using HTTPS set secure=true and sameSite=none
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAME_SITE=none
SESSION_COOKIE_NAME=adminhub.sid
